<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>
JavaSolitaire
</title>
</head>
<body bgcolor="#ffffff">
<br /><br /><br />
<table width="400" border="0" align="center">
<tr>
<td width="33%"><br /></td>
<td width="33%" align="center" valign="middle"><img src="img/logo.jpg" width="500" height="377" alt="JavaSolitaire" /><br /></td>
<td width="33%"><br /></td>
</tr>
<tr><td align="center" colspan="2">
<br />
<img src="img/fenglish.png" width="32" height="20" alt="English"/>
<img src="img/ffrench.png" width="32" height="20" alt="French"/>
<br />
</td></tr>
<tr><td align="left" colspan="2">
<br /><br /><br />
The applet should start automatically if your browser is java-enabled.<p />
For more informations, support, feature requests, bugs, etc., consult the <a href="http://sourceforge.net/projects/javasol">project page</a>.<p />
You can <a href="http://prdownloads.sourceforge.net/javasol/javasol-1.3.tar.gz">download</a> the applet to use it offline.<p />
You can find the <a href="source.html">source code</a> here.<br /></td></tr>
</table>
<br /><br /><br />
<hr />
<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" border="0" /></a>
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=45113" width="88" height="31" border="0" alt="SourceForge Logo" /></a>
<applet name="js" code="com.fbergeron.solitaire.Invoker.class" codebase="jar" archive="classes.jar,img.jar,png.jar,properties.jar" width="2" height="2">
</applet>
</body>
</html>
