<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>
JavaSolitaire's Source Code
</title>
</head>
<body bgcolor="#ffffff">
<p>
The source code of JavaSolitaire is presently kept in a Git repository hosted on GitHub. The address is:<br /><br />
<a href="https://github.com/FBergeron/javasol">https://github.com/FBergeron/javasol</a>.
</p><p>
It was previously hosted on a Subversion repository.  This repository is deprecated and is no more used.  It is still accessible nonetheless. Its address is:<br /><br />
<a href="http://sourceforge.net/scm/?type=svn&amp;group_id=53693">http://sourceforge.net/scm/?type=svn&amp;group_id=53693</a>.
</p><p>
You can also view the visual history of most of the commits performed in the project here:<br /><br />
<iframe title="YouTube video player" width="640" height="390" src="https://www.youtube.com/embed/OPaumlugQOY?hd=1" frameborder="0"></iframe>
</p>
</body>
</html>

